# SpringBootExamples

springboot-admin-client/: pom.xml
springboot-admin-client/src/main/resources/: application.yml
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/demo/advice/: DemoControllerAdvice.java  DemoImportBeanDefinitionRegistrar.java
springboot-demo/src/main/java/com/demo/config/: WebSocketConfig.java
springboot-demo/src/main/java/com/demo/controller/: DemoController.java  WebSocketServer.java
springboot-demo/src/main/java/com/demo/example/: CallableClass.java  MapExample.java  RunnableClass.java  Test.java  TestCallable.java  TestRunnable.java  TestThread.java
springboot-demo/src/main/java/com/demo/service/: DemoService.java
springboot-demo/src/main/resources/: application.yml
springboot-demo/src/main/resources/templates/: websocketDemo.html
springboot-demo/src/test/java/com/demo/: DemoApplicationTests.java
springboot-feign/: READEME.md  pom.xml
springboot-feign/demo-eureka/: pom.xml
springboot-feign/demo-eureka/src/main/java/com/demo/: DemoEurekaApplication.java
springboot-feign/demo-feign-a/: pom.xml
springboot-feign/demo-feign-a/src/main/java/com/demo/: DemoFeignAApplication.java
springboot-feign/demo-feign-a/src/main/resources/: application.yml
springboot-feign/demo-feign-a/src/test/java/com/demo/: DemoFeignAApplicationTests.java
springboot-feign/demo-feign-b/: pom.xml
springboot-feign/demo-feign-b/src/main/java/com/demo/: DemoFeignBApplication.java
springboot-feign/demo-feign-b/src/main/resources/: application.yml
springboot-feign/demo-feign-b/src/test/java/com/demo/: DemoFeignBApplicationTests.java
springboot-feign/demo-gateway/: pom.xml
springboot-feign/demo-gateway/src/main/java/com/demo/: GatewayMain.java
springboot-feign/demo-gateway/src/main/resources/: application.yml
springboot-graphql/: pom.xml
springboot-graphql/src/main/java/com/clc/boot/: BootApplication.java
springboot-graphql/src/main/resources/: user.graphqls
springboot-hystrix/: READEME.md  pom.xml
springboot-hystrix/hystrix-demo/: pom.xml
springboot-hystrix/hystrix-demo/src/main/java/com/demo/: HystrixDemoApplication.java
springboot-hystrix/hystrix-demo/src/main/resources/: application.yml
springboot-hystrix/hystrix-demo/src/test/java/com/demo/: HystrixDemoApplicationTests.java
springboot-hystrix/hystrix-eureka/: pom.xml
springboot-hystrix/hystrix-eureka/src/main/java/com/feign/: HystrixEurekaApplication.java
springboot-hystrix/hystrix-eureka/src/main/resources/: application.yml
springboot-loadbalancer/: READEME.md  pom.xml
springboot-loadbalancer/loadbalancer-consumer/: pom.xml
springboot-loadbalancer/loadbalancer-consumer/src/main/java/com/demo/: LoadBalancerConsumerApplication.java
springboot-loadbalancer/loadbalancer-consumer/src/main/resources/: application.yml
springboot-loadbalancer/loadbalancer-consumer/src/test/java/com/demo/: LoadBalancerConsumerApplicationTests.java
springboot-loadbalancer/loadbalancer-eureka/: pom.xml
springboot-loadbalancer/loadbalancer-feign-a/: pom.xml
springboot-loadbalancer/loadbalancer-feign-a/src/main/java/com/demo/: LoadBalancerFeignAApplication.java
springboot-loadbalancer/loadbalancer-feign-a/src/main/resources/: application.yml
springboot-loadbalancer/loadbalancer-feign-a/src/test/java/com/demo/: LoadBalancerFeignAApplicationTests.java
springboot-loadbalancer/loadbalancer-feign-b/: pom.xml
springboot-loadbalancer/loadbalancer-feign-b/src/main/java/com/demo/: LoadBalancerFeignBApplication.java
springboot-loadbalancer/loadbalancer-feign-b/src/main/resources/: application.yml
springboot-loadbalancer/loadbalancer-feign-b/src/test/java/com/demo/: LoadBalancerFeignBApplicationTests.java
springboot-loadbalancer/loadbalancer-producer/: pom.xml
springboot-loadbalancer/loadbalancer-producer/src/main/java/com/demo/: LoadBalancerProducerApplication.java
springboot-loadbalancer/loadbalancer-producer/src/main/resources/: application.yml
springboot-loadbalancer/loadbalancer-producer/src/test/java/com/demo/: LoadBalancerProducerApplicationTests.java
springboot-logback-sleuth-zipkin/logback-eureka/: pom.xml
springboot-logback-sleuth-zipkin/logback-eureka/src/main/java/com/demo/: LogbackEurekaApplication.java
springboot-logback-sleuth-zipkin/logback-eureka/src/main/resources/: application.yml
springboot-logback/logback-feign-a/: pom.xml
springboot-logback/logback-feign-a/src/main/java/com/demo/: LogbackFeignAApplication.java
springboot-logback/logback-feign-a/src/main/resources/: application.yml
springboot-logback/logback-integration/log-spring-boot-starter/: pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus-modules/: pom.xml
springboot-mybatis-plus-modules/modules_common/: pom.xml
springboot-mybatis-plus-modules/modules_controller/: pom.xml
springboot-mybatis-plus-modules/modules_dao/: pom.xml
springboot-mybatis-plus-modules/modules_dao/src/main/resources/: application.yml
springboot-mybatis-plus-modules/modules_pojo/: pom.xml
springboot-mybatis-plus-modules/modules_service/: pom.xml
springboot-mybatis-plus/src/main/resources/mapper/: TUserMapper.xml
springboot-mybatis-plus/src/test/java/com/demo/generator/: CodeGenerateUtils.java
springboot-redis-publish-subscribe/: README.md  pom.xml
springboot-redis-publish-subscribe/src/test/java/com/demo/: SpringBootRedisApplicationTests.java
springboot-security/: README.md  pom.xml
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/templates/: login.html
springboot-shiro/: pom.xml
springboot-shiro/sql/: init.sql
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/mapper/: UserMapper.xml
springboot-shiro/src/main/resources/static/css/: styles.css
springboot-shiro/src/main/resources/templates/: index.html  login.html  register.html
springboot-sleuth-zipkin/zipkin-server/: pom.xml
springboot-sleuth-zipkin/zipkin-server/src/main/resources/: application.yml
(+235 files in other folders)
